### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/4795ab88-af6b-11ee-9d85-846993de448b

### Recuperar peliculas por genero
GET http://localhost:1234/movies?genre=Thriller

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "Transformers 2",
  "year": 2009,
  "director": "Michael Bay",
  "duration": 150,
  "poster": "https://pics.filmaffinity.com/Transformers_2_La_venganza_de_los_caidos-100423261-large.jpg",
  "genre": [
    "Action",
    "Sci-Fi"
  ]
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/4795ab88-af6b-11ee-9d85-846993de448b

### Actualizar una pelicula
PATCH http://localhost:1234/movies/9a1d1b60-b03b-11ee-9d85-846993de448b
Content-Type: application/json

{
  "title": "Transformers 2",
  "year": 2009,
  "director": "Michael Bay",
  "duration": 150,
  "poster": "https://pics.filmaffinity.com/Transformers_2_La_venganza_de_los_caidos-100423261-large.jpg"
}