### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/4795ab88-af6b-11ee-9d85-846993de448b

### Recuperar peliculas por genero
GET http://localhost:1234/movies?genre=Thriller

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "Transformers 2",
  "year": 2009,
  "director": "Michael Bay",
  "duration": 150,
  "poster": "https://pics.filmaffinity.com/Transformers_2_La_venganza_de_los_caidos-100423261-large.jpg",
  "genre": [
    "Action",
    "Sci-Fi"
  ]
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Actualizar una pelicula
PATCH http://localhost:1234/movies/924f618a-839f-4d46-b8c4-622e2998076d
Content-Type: application/json

{
    "title": "Cambiada",
    "year": 1979
}