### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar peliculas por genero
GET http://localhost:1234/movies?genre=Drama

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "Creada desde .http",
  "year": 2024,
  "director": "Jhonatan2022",
  "duration": 175,
  "poster": "https://unavatar.io/github/jhonatan2022.jpg",
  "genre": ["Crime", "Drama", "Adventure"]
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Actualizar una pelicula
PATCH http://localhost:1234/movies/924f618a-839f-4d46-b8c4-622e2998076d
Content-Type: application/json

{
    "title": "Cambiada",
    "year": 1979
}